# BurbenRunner-Android

./: .gitignore  .travis.yml  Privacy-Policy.md  README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/burbenrunner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jlrutilities/burbenrunner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burbenrunner/: MainActivity.java
app/src/main/java/com/jlrutilities/burbenrunner/: ChangeMapTypeDialogFragment.java  CreateRouteDialogFragment.java  DeletionConfirmDialogFragment.java  ListActivity.java  ListHelpDialogFragment.java  MapHelpDialogFragment.java  MapsActivity.java  MarkerHistoryItem.java  MyRouteRecyclerViewAdapter.java  PermissionUtils.java  RequestSaveDialogFragment.java  RouteDatabaseHelper.java  RouteFragment.java
app/src/main/java/com/jlrutilities/burbenrunner/Activities/: ListActivity.java  MapsActivity.java
app/src/main/res/drawable/: custom_distance_info_shape.xml  custom_info_box_shape.xml  custom_list_cell_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_delete_confirmation.xml  dialog_list_help.xml  dialog_map_help.xml  dialog_new_route.xml  fragment_route.xml  fragment_route_list.xml  fragment_route_list_item.xml  info_window.xml  main_activity.xml
app/src/main/res/menu/: list_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/burbenrunner/: ExampleUnitTest.java
app/src/test/java/com/jlrutilities/burbenrunner/: DatabaseHelperUnitTests.java  ExampleUnitTest.java
(+13 files in other folders)
